<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to the website</title>
    <style>
        h1{
            color: black;
            font-family:'Times New Roman', Times, serif;
            font-size: 45px;
        }

    input{
            padding: 7px;
            font-size: 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid rgb(207, 207, 207);
            border-radius: 3px;
            margin-right: 3px;
        }

        button{
            font-size: 16px;
            padding: 4px 9px;
            border: 1px solid rgb(207, 207, 207);
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        button:hover{
            background-color: rgb(179, 179, 179);
        }

        button:active{
            background-color: white;
        }

        #cookiesContainer {
        margin-top: 20px;
        }
    </style>

</head>

<body>
    <h1>Login to the website</h1>
    <label>Firstname</label>
    <input type="text" id="firstname" style="display: inline;">
    <label style="margin-left: 10px;">Email</label>
    <input type="text" id="email" style="display: inline;">
    
    <button onclick="setCookies()" style="display: inline;">Log me in</button>
    <h1>Cookies</h1>
    <button onclick="showCookies()">Show the cookies</button>
    
    <div id="cookies"></div>
    <script>
        function setCookies() {
            const firstName = document.getElementById("firstname").value;
            const email = document.getElementById("email").value;
            
            // Set expiration time (adjust the value accordingly)
            const expireDate = new Date();
            expireDate.setDate(expireDate.getDate() + 10); // expires in 10 days

            document.cookie = `firstName=${firstName}; expires=${expireDate.toUTCString()}; path=/`;
            document.cookie += `email=${email}; expires=${expireDate.toUTCString()}; path=/`;
            console.log(document.cookie);
        }

        function showCookies() {
           const cookiesParagraph = document.createElement("p");
           cookiesParagraph.textContent = `Cookies: ${document.cookie}`;
           document.body.appendChild(cookiesParagraph);
        }

        document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("loginButton").addEventListener("click", setCookies);
        document.getElementById("showCookiesButton").addEventListener("click", showCookies);
        });

    </script>

</body>
</html>